security.user.name=solacedemo
security.user.password=solacedemo
server.port = 8090

solace.java.host=160.101.136.70
solace.java.msgVpn=default
solace.java.clientUsername=demo 
solace.java.clientPassword=demo
